is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ObservatoireDesTerritoires
build_property.RootNamespace = ObservatoireDesTerritoires
build_property.ProjectDir = C:\Users\help.DESKTOP-QG16ICM\Desktop\Nouveau dossier\BacXi276\ObservatoireDesTerritoires\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\help.DESKTOP-QG16ICM\Desktop\Nouveau dossier\BacXi276\ObservatoireDesTerritoires
build_property._RazorSourceGeneratorDebug = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/Graphique.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhcGhpcXVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/TEST.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVEVTVC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/help.DESKTOP-QG16ICM/Desktop/Nouveau dossier/BacXi276/ObservatoireDesTerritoires/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o3thw81d40
